╔═══════════════════════════════════════════════════════╗
║                                                       ║
║                     🍽 RESTAURANTE🍽                   ║
║ Pedido  de → Tomas                          Mesa -> 1 ║                    
║                                                       ║
╠═══════════════════════════════════════════════════════╣
║Cant║Plato                       ║Precio║      Subtotal║
╠═══════════════════════════════════════════════════════╣
║2   ║Asado de Tira               ║ 12800║         25600║
╚═══════════════════════════════════════════════════════╝
