╔═══════════════════════════════════════════════════════╗
║                                                       ║
║                     🍽 RESTAURANTE🍽                    ║
║ Pedido  de → Tomas                          Mesa -> 2 ║                    
║                                                       ║
╠═══════════════════════════════════════════════════════╣
║Cant║Plato                       ║Precio║      Subtotal║
╠═══════════════════════════════════════════════════════╣
║2   ║Asado de Tira               ║ 12800║         25600║
╚═══════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════╗
║                                                       ║
║                     🍽 RESTAURANTE🍽                    ║
║ Pedido  de → Tomas                          Mesa -> 1 ║                    
║                                                       ║
╠═══════════════════════════════════════════════════════╣
║Cant║Plato                       ║Precio║      Subtotal║
╠═══════════════════════════════════════════════════════╣
║1   ║Bife de Chorizo             ║ 15000║         15000║
╚═══════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════╗
║                                                       ║
║                     🍽 RESTAURANTE🍽                    ║
║ Pedido  de → Fede                           Mesa -> 2 ║                    
║                                                       ║
╠═══════════════════════════════════════════════════════╣
║Cant║Plato                       ║Precio║      Subtotal║
╠═══════════════════════════════════════════════════════╣
║1   ║Bife de Chorizo             ║ 15000║         15000║
╚═══════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════╗
║                                                       ║
║                     🍽 RESTAURANTE🍽                    ║
║ Pedido  de → Tomas                          Mesa -> 1 ║                    
║                                                       ║
╠═══════════════════════════════════════════════════════╣
║Cant║Plato                       ║Precio║      Subtotal║
╠═══════════════════════════════════════════════════════╣
║1   ║Bife de Chorizo             ║ 15000║         15000║
╚═══════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════╗
║                                                       ║
║                     🍽 RESTAURANTE🍽                    ║
║ Pedido  de → Tomas                          Mesa -> 1 ║                    
║                                                       ║
╠═══════════════════════════════════════════════════════╣
║Cant║Plato                       ║Precio║      Subtotal║
╠═══════════════════════════════════════════════════════╣
║1   ║Bife de Chorizo             ║ 15000║         15000║
╚═══════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════╗
║                                                       ║
║                     🍽 RESTAURANTE🍽                    ║
║ Pedido  de → Fede                           Mesa -> 2 ║                    
║                                                       ║
╠═══════════════════════════════════════════════════════╣
║Cant║Plato                       ║Precio║      Subtotal║
╠═══════════════════════════════════════════════════════╣
║1   ║Bife de Chorizo             ║ 15000║         15000║
╚═══════════════════════════════════════════════════════╝
